# PhoneMonitor

./: PROJECT_HANDOVER.md  README.md  apk.yml  requirements.txt  restart_bot.bat  setup.bat  start_bot.bat  stop_bot.bat
.github/workflows/: apk.yml  bot.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/devicesync/assistant/: SetupActivity.kt
android/app/src/main/java/com/devicesync/assistant/helpers/: BuildConfigHelper.kt  ConfigHelper.kt  SyncHelper.kt
android/app/src/main/java/com/devicesync/assistant/receivers/: BootReceiver.kt  MessageReceiver.kt
android/app/src/main/java/com/devicesync/assistant/services/: AlertCollectorService.kt  DeviceSyncService.kt  InputReaderService.kt  WakeService.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
bot/: config.py  main.py  webhook.py
bot/android/: AccessibilityObserver.py  AlertListener.py  SmsReceiver.py  __init__.py
bot/database/: __init__.py  db_manager.py  schema.sql
bot/handlers/: __init__.py  contact_handler.py  forward_handler.py  notification_handler.py  sms_handler.py  viewer_handler.py
bot/menus/: __init__.py  contact_menu.py  main_menu.py  notification_menu.py  sms_menu.py  viewer_menu.py
bot/services/: __init__.py  device_watcher_service.py  forward_manager.py  forwarder_service.py  queue_manager.py  reconnect_service.py  sms_service.py  sync_service.py
bot/utils/: __init__.py  delivery_tracker.py  duplicate_filter.py  encryption.py  priority_queue.py
