plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.devicesync.assistant"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ─────────────────────────────────────────
        // BOT API URL injected from GitHub Secret
        // Set WEBHOOK_URL in GitHub Secrets
        // ─────────────────────────────────────────
        def botApiUrl = System.getenv("WEBHOOK_URL") ?: ""
        buildConfigField "String", "BOT_API_URL", "\"${botApiUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
